---
layout: wedding
---
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i&display=swap"
      rel="stylesheet">

<script type="text/javascript">
  function doenglish() {
      document.getElementById("german").style.display = "none";
      document.getElementById("english").style.display = "block";
  }

  function dogerman() {
      document.getElementById("german").style.display = "block";
      document.getElementById("english").style.display = "none";
  }

  document.addEventListener("DOMContentLoaded", (e) => {
      const language = window.navigator.language;
      if (language.startsWith("de")) {
          dogerman();
      } else {
          doenglish();
      }
  });
</script>

<div class="page-content">
  <div class="wrap">
    <div class="home">

      <blockquote class="yuge">Nadine
        <i class="garamond">&amp;</i> Heinrich</blockquote>

      <div class="right">
        <a href="javascript:;" onclick="doenglish()">English</a>
        &middot;
        <a href="javascript:;" onclick="dogerman()">Deutsch</a>
      </div>

      <div class="partial" id="german">
        <h6>Wir haben geheiratet!</h6>

        <p><a href="https://www.dropbox.com/s/k3hieowsm4qx5pu/Nada%26Heiner%201.mp4?dl=0">Link
            zum Video.</a></p>

        <p>Herzlichen Dank an alle Gäste!</p>

        <h6>Vorschläge von Einheimischen</h6>

        <p>(Kaum authentisch übersetzbar daher im lokalen Englisch belassen.)</p>

        <p>Visit “Cuevas de
        Arta”: <a href="https://cuevasdearta.com/">https://cuevasdearta.com/</a></p>

        <p>Going for a walk around Son Servera, there is the only one
        neo gothic church with no roof in
        Europe. <a href="https://www.bing.com/images/search?q=iglesia+son+servera&qpvt=iglesia+son+servera&FORM=IGRE">Link</a>.</p>

        <p>Visit Valldemossa town, very idyllic typical Majorcan
        village. <a href="https://www.minube.com/que_ver/espana/mallorca/valldemossa">Link</a>.</p>

        <p>Visit “Cabo Formentor”. Stunning views to the Mediterranean
        sea and wonderful
        beaches. <a href="https://es.wikipedia.org/wiki/Cabo_de_Formentor">Link</a>.</p>

        <p>Wine Majorcan tasting at “Bodegas Ribas”, the older
        vineyard in Mallorcan, the most important Majorcan
        wine. <a href="http://bodegaribas.com/">Link.</a></p>

        <p>Playas de Muro Beach, one of the most beautiful sand beach in Mallorca.
        It has a lovey “chiringuitos” where to eat a very tasty paellas.

          <a href="https://www.ponderosabeach.com/">https://www.ponderosabeach.com/</a>

          <a href="https://www.cangavella.com/">https://www.cangavella.com/</a>
        </p>


        <p>“Es Trenc Beach” in front of Cabrera Island, a stunning and
        wild beach in the south east. <a href="https://www.google.com/search?q=es+trenc&tbm=isch&source=univ&sa=X&ved=2ahUKEwjRzfHZx5TkAhWjz4UKHY1DDzwQsAR6BAgHEAE&biw=1280&bih=607&dpr=1.5">Link</a>.</p>

        <p>Puerto de Soller, very nice town in the cost surrounded by
        the mountains.
          You can take the old train to go to the main village.
          <a href="https://es.balearity.com/mallorca/port-soller">Link</a>.</p>

        <p>Shopping in Palma city. <a href="https://www.abc-mallorca.es/compras-palma-de-mallorca/">Link</a>.</p>

        <p>Palma Cathedral s.XIII. <a href="https://catedraldemallorca.org/index.php/es/">Link.</a></p>
      </div>

      <div class="partial" id="english">
        <h6>Just married!</h6>

        <p><a href="https://www.dropbox.com/s/k3hieowsm4qx5pu/Nada%26Heiner%201.mp4?dl=0">Link
        to video.</a></p>

        <p>We say thank you to all our guests.</p>

        <div class="ornament garamond">&#10086;</div>

        <h6>Recommendations from the locals</h6>

        <p>(<i>Kept in the local parlance.</i>)</p>

        <p>Visit “Cuevas de
        Arta”: <a href="https://cuevasdearta.com/">https://cuevasdearta.com/</a></p>

        <p>Going for a walk around Son Servera, there is the only one
        neo gothic church with no roof in
        Europe. <a href="https://www.bing.com/images/search?q=iglesia+son+servera&qpvt=iglesia+son+servera&FORM=IGRE">Link</a>.</p>

        <p>Visit Valldemossa town, very idyllic typical Majorcan
        village. <a href="https://www.minube.com/que_ver/espana/mallorca/valldemossa">Link</a>.</p>

        <p>Visit “Cabo Formentor”. Stunning views to the Mediterranean
        sea and wonderful
        beaches. <a href="https://es.wikipedia.org/wiki/Cabo_de_Formentor">Link</a>.</p>

        <p>Wine Majorcan tasting at “Bodegas Ribas”, the older
        vineyard in Mallorcan, the most important Majorcan
        wine. <a href="http://bodegaribas.com/">Link.</a></p>

        <p>Playas de Muro Beach, one of the most beautiful sand beach in Mallorca.
        It has a lovey “chiringuitos” where to eat a very tasty paellas.

          <a href="https://www.ponderosabeach.com/">https://www.ponderosabeach.com/</a>

          <a href="https://www.cangavella.com/">https://www.cangavella.com/</a>
        </p>


        <p>“Es Trenc Beach” in front of Cabrera Island, a stunning and
        wild beach in the south east. <a href="https://www.google.com/search?q=es+trenc&tbm=isch&source=univ&sa=X&ved=2ahUKEwjRzfHZx5TkAhWjz4UKHY1DDzwQsAR6BAgHEAE&biw=1280&bih=607&dpr=1.5">Link</a>.</p>

        <p>Puerto de Soller, very nice town in the cost surrounded by
        the mountains.
          You can take the old train to go to the main village.
          <a href="https://es.balearity.com/mallorca/port-soller">Link</a>.</p>

        <p>Shopping in Palma city. <a href="https://www.abc-mallorca.es/compras-palma-de-mallorca/">Link</a>.</p>

        <p>Palma Cathedral s.XIII. <a href="https://catedraldemallorca.org/index.php/es/">Link.</a></p>
      </div>
    </div>
  </div>
</div>
